    <button id="btn_clear" class="btn btn-primary btn-sm">
    	<i class="glyphicon glyphicon-refresh"></i>&nbsp;Clear</button>
    <button id="btn_walls" class="btn btn-primary btn-sm">
    	<i class="glyphicon glyphicon-italic"></i>&nbsp;Walls</button>
    <button id="btn_doors" class="btn btn-primary btn-sm">
    	<i class="glyphicon glyphicon-th-large"></i>&nbsp;Doors</button>
    <button id="btn_windows" class="btn btn-primary btn-sm">
    	<i class="glyphicon glyphicon-th"></i>&nbsp;Windows</button>
    <button id="btn_cabinet" class="btn btn-primary btn-sm">
    	<i class="glyphicon glyphicon-stop"></i>&nbsp;Cabinets</button>
    <button id="btn_appliances" class="btn btn-primary btn-sm">
    	<i class="glyphicon glyphicon-hdd"></i>&nbsp;Appliances</button>
    <button id="btn_fixtures" class="btn btn-primary btn-sm">
        	<i class="glyphicon glyphicon-cog"></i>&nbsp;Fixtures</button>
    <button id="btn_floors" class="btn btn-primary btn-sm">
    	<i class="glyphicon glyphicon-align-justify"></i>&nbsp;Flooring</button>

	<button class="btn btn-primary btn-sm" id="btn_zoom_plus">
		<i class="glyphicon glyphicon-zoom-in"></i>&nbsp;Zoom In</button>
	<button class="btn btn-primary btn-sm" id="btn_zoom_minus">
		<i class="glyphicon glyphicon-zoom-out"></i>&nbsp;Zoom Out</button>
	<button class="btn btn-primary btn-sm" id="btn_scale_plus">
		<i class="glyphicon glyphicon-plus"></i>&nbsp;Scale Up</button>
	<button class="btn btn-primary btn-sm" id="btn_scale_minus">
		<i class="glyphicon glyphicon-minus"></i>&nbsp;Scale Down</button>
	<button type="button" class="btn btn-primary btn-sm" id="btn_refresh">
		<i class="glyphicon glyphicon-refresh"></i>&nbsp;Refresh</button>