    <button id="btn_floorplan" class="btn btn-default navbar-btn">Floorplan</button>
    <button id="btn_overhead_view" class="btn btn-default navbar-btn">Overhead View</button>
    <button id="btn_side_view" class="btn btn-default navbar-btn">Side View</button>
    <button id="btn_materials" class="btn btn-default navbar-btn">Materials</button>
    <button id="btn_windows" class="btn btn-default navbar-btn">Labor</button>
    <button id="btn_cabinet" class="btn btn-default navbar-btn">Sevices</button>
    <button id= "btn_appliances" class="btn btn-default navbar-btn">Invoice</button>
    <button class="btn btn-default navbar-btn">Schedule</button>
    <button class="btn btn-default navbar-btn">Status</button>
   
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>