edit<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>SeaCor Kitchen Remodeling Software</title>
	<script src="js/fabric.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/document-load.js"></script>
	<script src="js/view_port.js"></script>
	<script src="js/seacor-functions.js"></script>
	<script src="js/mouse_functions.js"></script>
	<script src="js/NewWalls.js"></script>
	<script src="js/click_functions.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" type ="text/css" href="css/StyleSheet.css" />
</head>
<body>
	<nav class="navbar navbar-inverse">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<a class="navbar-brand" href="index.html">SeaCor Systems
      			<sup style="font-size: 60%;vertical-align: super;">&copy;</sup></a>
    		</div>
			<div id ="header"></div>
  		</div>
	</nav>
	<div id="splash_screen" class="splash_screen">
		<img src='img/cube2.png' alt=''><br>
		<img src='img/cube3.png' alt=''><br>
		<!--img src='img/seacor.png' alt=''-->
	</div>
	<div id="view_port"><canvas id="draw_canvas"></canvas></div>
	<div id="welcome_message" class="welcome_message"></div>
	<div id="floor_plan" class="floor_plan"></div>
	<div id="bottom_button" class="bottom_button"></div>
	<script type="text/javascript" src="js/click_functions.js"></script>
</body>
</html>