<img src="img/house2.png">
<p><b>Welcome to the Seacor Kitchen Design Tool.</b></p>
<p> This tool will allow you to select all of the componets for your new kitchen with current pricing and availability!</p>
<p><strong>To Get Started, Click on the New Button (Above) to Start a New Project. </strong></p>
<p>Or, Click on the Open Button to open a existing project.</p>
	<strong> Click on SeaCor Systems Logo above at any time to return to this screen.</strong>
<hr>
<p>Version 1.0.1 beta</p>
